<!-- COMPONENTES:
ARTHUR VINICIUS FONSECA DE MACEDO
JELLYEL KENNEDY DE OLIVEIRA SANTOS
LAZARO FREDERICO FELIX FERREIRA -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/front-end/atividade_front_end/scriptoo.js"></script>
</head>
<body>
    <label for="titulo">Digite o nome do livro:</label>
    <input type="text" name="titulo" id="idTitulo" placeholder="Dom Casmurro"><br><br>
    <label for="autor">Digite o autor:</label>
    <input type="text" name="autor" id="idAutor" placeholder="Machado de Assis"><br><br>
    <label for="ano">Digite o ano de publicação:</label>
    <input type="number" name="ano" id="idAno" placeholder="1899"><br><br>
    <label for="paginas">Digite a quantidade de páginas:</label>
    <input type="number" name="paginas" id="idMatricula" placeholder="346"><br><br>
    <input type="button" value="Cadastrar" onclick="cadastrarDados()"><br><br>

    <input type="text" name="autorP" id="idAutorP" placeholder="Digite o autor para procurar" style="width: 250px;">
    <input type="button" value="Procurar" onclick="mostrarDados()"><br><br>
    
    <input type="button" value="Calcular média de páginas" onclick="mediaPaginas()"> 

</body>
</html>